/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }

  .ovrflw{
    overflow: hidden;
  }

  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }




  
  /* Styling for the header */
  header {
    background-color: #4846465f;
    color: #fff;
    padding: 1rem;
    position: fixed;
    top: 0;right: 0;left: 0;
    display: flex;
    z-index: 999;
    padding: 0.4rem 7%;
    backdrop-filter: blur(10px);
  }


  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    

  }

   .container-nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .logo {
    font-size: 2.3rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    font-family: 'Libre Barcode 39 Extended Text', cursive;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    align-items: right;
   -ms-grid-row-align: right;
   margin-left: 100%;
  }
  
  .nav-links li {
    padding-top: 1rem;
    padding-right: 4rem;
    
    justify-content: end;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease all;
  }

  .nav-links a:hover{
    color: rgb(255, 157, 214);
    
  }
  
  /* Styling for the hero section */
  .hero {
    background-image:linear-gradient(to top, rgba(0,0,0,0.55)50%,rgba(0,0,0,0.55)50%),url('images/somebg2.jpg');
    background-size: cover;
    text-align: center;
    color: #ffffff;
    padding: 8rem 0;
    height: 100vh;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin: 3rem;
    font-family: 'Ysabeau SC', sans-serif;
  }
  
  .hero p {
    margin-bottom: 4rem;
    font-size: 30px;
    font-weight:400;
    color: #e2e2e2;
   
    text-decoration: wavy;
    font-family: 'Caveat', cursive;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff6f00c5;
    color: #fff;
    padding: 0.6rem 1.5rem;
    border: black 1px;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 1rem;
    transition:.6s ease all;
  }

  .btn:hover {
    background-color: #ff6f00;
    transform: scale(1.07);
  }


  
  /* Styling for products section */
  .products {
    padding: 4rem 0;
    background-image:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(images/somebg.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .products h2 {
    font-size: 4rem;
    font-weight: lighter;
    margin-bottom: 2rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Sacramento', cursive;
  }
  
  .product-grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .product-card {
    background-image:linear-gradient(to top, rgba(0,0,0,0.3)50%,rgba(0,0,0,0.3)50%),url('images/cardbg.jpg');
    background-size: cover;
    border: 1.6px solid #000000;
    padding: 1rem;
    text-align: center; 
    border-radius: 20px;
    color:#ffffff;
  }

  
  .product-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 7px;
    border: #000000 1px solid;
    filter: blur(.4px);
    transition:.6s ease all;
    
  }
  
  img:hover {
    transform: scale(1.02);
    filter: none;
  }

  .product-card h3 {
    margin-top: 1rem;
    color:#ffffff;
    font-family: 'Caveat', cursive;
    font-size: 25px;
  }

  .product-card p {
    font-family: 'Dancing Script', cursive;
    font-size: large;
  }

  
  /* Styling for featured section */
  .featured {
    background-image:linear-gradient(to top, rgba(0,0,0,0.27)50%,rgba(0,0,0,0.27)50%), url(images/cardbg3.jpg);
    background-size: cover;
    padding: 4rem 0;
    height: fit-content;
    min-height: 100vh;
  }
  
  .featured h2 {
    font-size: 4rem;
    font-weight: lighter;
    margin-bottom: 2rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Sacramento', cursive;
  }
  
  .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .featured-card {
    background-image:linear-gradient(to top, rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%),url('images/cardbg3.jpg');
    background-size: cover;
    border: 1.6px solid #000000;
    padding: 1rem;
    text-align: center; 
    border-radius: 20px;
    color:#ffffff;
  }
  
  .featured-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 7px;
    border: #000000 1px solid;
    filter: blur(.4px);
    transition:.6s ease all;
  }
  
  .featured-card h3 {
    margin-top: 1rem;
    color:#ffffff;
    font-family: 'Caveat', cursive;
    font-size: 25px;

  }

  .featured-card p {
    font-family: 'Dancing Script', cursive;
    font-size:large;
  }
  
  /* Styling for contact section */
  .contact {
    background-image:linear-gradient(to top, rgba(0,0,0,0.27)50%,rgba(0,0,0,0.27)50%), url(images/contactbg3.jpg);
    background-size: cover;
    padding: 4rem 0;
    height: fit-content;
    min-height: 90vh;
  }
  
  .contact h2 {
    font-size: 4rem;
    font-weight: lighter;
    margin-bottom: 2rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Sacramento', cursive;
  }
  
  .contact input,
  .contact textarea {
    display: block;
    width: 100%;
    padding: 1.2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    border-radius: 10px;
    font-family: 'Kalam', cursive;
    font-weight: bold;
    font-size: large;
  }
  
  .contact button {
    display: inline-block;
    background-color: #ff6f00c5;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    align-self: right;
  }
  
  /* Styling for the footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-family: monospace;
  }
  